name: nsm
version: '1.0'
summary: (static) site manager/generator
description: |
  nsm is a cross platform open source git-like
  and LaTeX-like command-line (static) site
  manager/generator. See https://nift.cc.
icon: nsm.png

confinement: devmode
base: core18

parts:
  nsm:
    plugin: autotools
    source-type: tar
    source: https://gitlab.com/nifty-site-manager/nsm-snap/-/archive/master/nsm-snap-master.tar
    build-packages:
    - g++
    - make

apps:
  nsm:
    command: nsm
    environment:
      LD_LIBRARY_PATH: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio
      DISABLE_WAYLAND: '1'
